{
  "name": "omikron/magento2-factfinder",
  "description": "FACTFinder Webcomponents SDK",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Omikron Data Quality GmbH",
      "homepage": "https://web-components.fact-finder.de"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0",
    "omikron/factfinder-communication-sdk": "^0.9.7",
    "magento/framework": "~103.0.6",
    "magento/module-catalog": "~104.0.6",
    "magento/module-configurable-product": "~100.4.6",
    "magento/module-directory": "~100.4.6",
    "magento/module-store": "~101.1.6",
    "mustache/mustache": "^2.14",
    "ext-json": "*",
    "phpseclib/phpseclib": "~3.0"
  },
  "require-dev": {
    "pdepend/pdepend": "^2.16",
    "phpmd/phpmd" : "^2.15",
    "phpunit/phpunit": "~9.5.0",
    "magento/magento-coding-standard": "*"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Omikron\\Factfinder\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "magento/*": true,
      "omikron/*": true,
      "mustache/mustache": true
    }
  }
}
